<html>
    
<head>
    <title>Contact Us</title>
    <style>
     
          
        .contact-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border: 10px solid grey;
            margin-top:100px;
        }

        
        h2 {
            font-size: 24px;
            margin-bottom: 20px;

        }

        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        
        .submit{
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #0056b3;
        }
    
    .ab{
      
    }

    #click{
        width:200px;
        text-align: center;
        justify-content: center;
        
        font-family: sans-serif;
    }
   #click:hover{
    background-color:rgb(127, 255, 234);
    background-image: linear-gradient(rgb(102, 0, 255) ,cyan);
    height:60px;
    width:270px;
    font-size: 30px;
    border:3px solid rgb(226, 147, 221);

   }
   .contact-form:hover{
    background-color: grey;
    
   }
  </style>
</head>

<body>
    <div class="ab">
    <button id="click" onclick="clicked()">Switch mode</button>
   
    </div>

    
    <div class="contact-form">
        <h2>Contact Us</h2>
     <form action="#" method="post">
         <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

  <label for="email">Your Email:</label>
   <input type="email" id="email" name="email" required>

 <label for="message">Message:</label>
     <textarea id="message" name="message" rows="4" required></textarea>

     <button type="submit" class="submit">Submit</button>
        </form>
    </div>
    <script src="mode.js"></script>
  </body>
</html>
